spring.datasource.url=jdbc:mysql://localhost/apirest1
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

#Formato de la fecha
spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX

#Configurar tamaño maximo de subida de archivos Multipart (P.e imagenes)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.directory = /Users/francisco/Documents/cursos-de-udemy/spring-angular/spring/files